{
  "name": "create-fast-app",
  "version": "0.3.4",
  "description": "A cli app to create a new project with a lot of templates",
  "type": "module",
  "main": "./lib/src/bin.js",
  "types": "./lib/src/bin.d.ts",
  "outline.exports": "named",
  "bin": {
    "fast-app": "./bin/fast-app.mjs"
  },
  "scripts": {
    "start": "npm run build && node ./bin/fast-app.mjs",
    "build": "npm run clean:some && bob-ts -i src -d lib && tsc",
    "prepare": "husky install && npm run build",
    "clean:some": "npx rimraf ./lib",
    "clean:all": "npx rimraf ./node_modules ./package-lock.json ./lib",
    "refresh": "npm run clean:all && npm install",
    "publish-npm": "npm run build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:juanlatorre/fast-app.git"
  },
  "author": "Juan Latorre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juanlatorre/fast-app/issues"
  },
  "homepage": "https://github.com/juanlatorre/fast-app",
  "devDependencies": {
    "@types/async-retry": "^1.4.4",
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^8.2.1",
    "@types/needle": "^2.5.3",
    "@types/node": "^18.0.3",
    "@types/validate-npm-package-name": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "bob-ts": "^4.0.0",
    "esbuild": "^0.14.49",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "async-retry": "^1.3.3",
    "boxen": "^7.0.0",
    "chalk": "^5.0.1",
    "commander": "^9.4.0",
    "fs-extra": "^10.1.0",
    "inquirer": "^9.0.0",
    "needle": "^3.1.0",
    "node-stream-zip": "^1.15.0",
    "update-check": "^1.5.4",
    "validate-npm-package-name": "^4.0.0"
  }
}
