{
  "name": "node-graphql-ts",
  "version": "1.0.0",
  "description": "Node.js (Fastify) + GraphQL Yoga + Prisma + Typescript application",
  "license": "MIT",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build:watch": "bob-watch -w src -i dist -i src/types.generated.ts -c \"npm run build && npm run dev:script\"",
    "build": "bob-ts -i src",
    "check:format": "prettier --check \"**/*.{ts,graphql,json,yml,yaml}\"",
    "clean:install": "npx rimraf \"**/{node_modules,dist}\" package-lock.json && npm i && npm run generate",
    "dev:script": "cross-env NODE_ENV=development node dist/server.js",
    "dev": "cross-env NODE_ENV=development concurrently -r npm:tsc:watch npm:build:watch",
    "generate": "prisma generate",
    "husky:install": "husky install",
    "lint": "eslint . --ext .ts",
    "prepare": "is-ci || concurrently npm:husky:install npm:build npm:generate",
    "pretty:all": "prettier --write \"**/*.{ts,gql,json,yml,yaml}\"",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "tsc:watch": "tsc --watch",
    "tsc": "tsc"
  },
  "dependencies": {
    "@envelop/disable-introspection": "^3.4.0",
    "@graphql-tools/load-files": "^6.6.0",
    "@graphql-tools/schema": "^8.5.0",
    "@graphql-yoga/node": "^2.12.0",
    "@prisma/client": "^4.0.0",
    "dotenv": "^16.0.1",
    "fastify": "^4.2.1",
    "graphql": "^16.5.0",
    "graphql-scalars": "^1.17.0",
    "graphql-voyager-fastify-plugin": "^0.1.3",
    "prisma": "^4.0.0",
    "require-env-variable": "^4.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.8.0",
    "@graphql-codegen/core": "^2.6.0",
    "@graphql-codegen/plugin-helpers": "^2.5.0",
    "@graphql-codegen/typescript": "^2.7.1",
    "@graphql-codegen/typescript-resolvers": "^2.7.1",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "bob-ts": "^4.0.0",
    "bob-watch": "^0.1.2",
    "concurrently": "^7.2.2",
    "cross-env": "^7.0.3",
    "esbuild": "0.14.49",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "is-ci": "^3.0.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=16"
  }
}
