{
  "name": "remix-ts",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "prepare": "husky install",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/node": "^1.7.2",
    "@remix-run/react": "^1.7.2",
    "@remix-run/serve": "^1.7.2",
    "husky": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.7.2",
    "@remix-run/eslint-config": "^1.7.2",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "eslint": "^8.23.0",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14"
  }
}
